# demo-project-idx

./: .gitignore  LICENSE  README.md  build.gradle  compose.yaml
.idx/: dev.nix
src/main/java/io/github/samzhu/demo/: DemoApplication.java
src/main/resources/: application.yml
src/test/java/io/github/samzhu/demo/: AgentStudioApplicationTests.java  TestAgentStudioApplication.java  TestcontainersConfiguration.java
